# LostAndFoundManager

./: .gitignore  README.md  pom.xml
manager-api/: pom.xml
manager-api/src/main/java/cz/muni/fi/pa165/dto/: CategoryCreateDTO.java  CategoryDTO.java  EventCreateDTO.java  EventDTO.java  EventFindDTO.java  EventLossDTO.java  ItemCreateDTO.java  ItemDTO.java  QuestionsDTO.java  StatisticsDTO.java  UserAuthenticateDTO.java  UserChangePwDTO.java  UserDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
manager-api/src/main/java/cz/muni/fi/pa165/dto/enums/: ItemColor.java
manager-api/src/main/java/cz/muni/fi/pa165/enums/: ItemColor.java  StatisticsType.java  UserRole.java
manager-api/src/main/java/cz/muni/fi/pa165/facade/: CategoryFacade.java  EventFacade.java  ItemFacade.java  UserFacade.java
manager-persistence/: pom.xml
manager-persistence/src/main/java/cz/muni/fi/pa165/: InMemoryDatabaseSource.java  MainJavaSe.java  PersistenceApplicationContext.java
manager-persistence/src/main/java/cz/muni/fi/pa165/dao/: CategoryDao.java  CategoryDaoImpl.java  EventDao.java  EventDaoImpl.java  ItemDao.java  ItemDaoImpl.java  UserDao.java  UserDaoImpl.java
manager-persistence/src/main/java/cz/muni/fi/pa165/entities/: Category.java  Event.java  Item.java  Temp.java  User.java
manager-persistence/src/main/java/cz/muni/fi/pa165/enums/: ItemColor.java  UserRole.java
manager-persistence/src/main/resources/: log4j.xml
manager-persistence/src/test/java/cz/muni/fi/pa165/tests/: CategoryDaoTest.java  EventDaoTest.java  ExampleDaoTest.java  ItemDaoTest.java  TempTest.java  TestExample.java  UserDaoTest.java
manager-sample-data/: pom.xml
manager-sample-data/src/main/java/cz/muni/fi/pa165/sampledata/: ManagerWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
manager-services/: pom.xml
manager-services/src/main/java/cz/muni/fi/pa165/: ServiceApplicationContext.java  StatisticsComparator.java
manager-services/src/main/java/cz/muni/fi/pa165/facades/: CategoryFacadeImpl.java  EventFacadeImpl.java  ItemFacadeImpl.java  UserFacadeImpl.java
manager-services/src/main/java/cz/muni/fi/pa165/services/: BeanMappingService.java  BeanMappingServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  EventService.java  EventServiceImpl.java  ItemService.java  ItemServiceImpl.java  MappingService.java  MappingServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
manager-services/src/main/java/exceptions/: LostAndFoundManagerDataAccessException.java
manager-services/src/main/resources/: cities.xml
manager-services/src/test/java/cz/muni/fi/pa165/facades/: CategoryFacadeTest.java  EventFacadeTest.java  ItemFacadeTest.java  UserFacadeTest.java
manager-services/src/test/java/cz/muni/fi/pa165/services/: CategoryServiceTest.java  CityServiceTest.java  EventServiceTest.java  ItemServiceTest.java  MappingServiceTest.java  UserServiceTest.java
manager-web/: pom.xml
manager-web/src/main/java/cz/muni/fi/pa165/web/: AllowOriginInterceptor.java  ConverterBeanRegistrar.java  Initializer.java  RootWebContext.java  StatisticsTypeEnumConverter.java
manager-web/src/main/java/cz/muni/fi/pa165/web/controllers/: CategoriesController.java  EventsController.java  ItemsController.java  UsersController.java
manager-web/src/main/java/cz/muni/fi/pa165/web/exceptions/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
manager-web/src/main/java/cz/muni/fi/pa165/web/rest/: ApiUris.java
manager-web/src/main/webapp/: angular_app.js  index.jsp
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/angular/: app.js  authentication.js  categories.js  createLostItem.js  eventCreate.js  eventDetail.js  eventFind.js  eventList.js  eventLoss.js  foundItemList.js  itemDetail.js  itemList.js  itemReturn.js  items.js  lostItemList.js  statistics.js  user.js
manager-web/src/main/webapp/assets/css/: custom.css  style.css
manager-web/src/main/webapp/partials/: admin_item_detail.html  admin_item_return.html  admin_items.html  categoriesList.html  category_detail.html  category_edit.html  category_new.html  createLostItem.html  eventCreate.html  eventDetail.html  eventFind.html  eventList.html  eventListWithoutFind.html  eventListWithoutLoss.html  eventLoss.html  foundItemList.html  intro.html  itemCreate.html  itemList.html  login.html  logout.html  lostItem.html  lostItemList.html  register.html  statistics.html  temp.html  userDetail.html  userList.html  userLogin.html  userRegister.html  userUpdateName.html  userUpdatePassword.html
